SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True 
DB_NAME='hoodlove'
DB_USER='wecode'
DB_PASSWORD='nyiranezadalia'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='daliaprecious4@gmail.com'
EMAIL_HOST_PASSWORD='nyiranezadalia'
DB_HOST='127.0.0.1'